#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | DEL |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  |   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT|NONE|  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   | SHFT | UP | 1  |
            // |  CTL  |  WIN  |  ALT  |            SPACE              | ALT | CTRL | LEFT | DOWN | RIGHT |
            // ------------------------------------------------------------------------------------------

            bindings = <
   &gresc     &kp N1          &kp N2    &kp N3     &kp N4        &kp N5            &kp N6         &kp N7  &kp N8     &kp N9    &kp N0  &kp MINUS  &kp EQUAL  &kp BACKSPACE           &kp F13
  &kp TAB      &kp Q           &kp W     &kp E      &kp R         &kp T             &kp Y          &kp U   &kp I      &kp O     &kp P   &kp LBKT   &kp RBKT       &kp BSLH
 &kp CLCK      &kp A           &kp S     &kp D      &kp F         &kp G             &kp H          &kp J   &kp K      &kp L  &kp SEMI    &kp SQT    &kp RET
&kp LSHFT      &none           &kp Z     &kp X      &kp C         &kp V             &kp B          &kp N   &kp M  &kp COMMA   &kp DOT   &kp FSLH  &kp RSHFT          &none  &kp C_PLAY_PAUSE
           &kp LCTRL  &lt 2 LEFT_GUI  &kp LALT  &kp SPACE  &kp LA(LEFT)  &kp C_PLAY_PAUSE  &kp LA(RIGHT)   &mo 1      &none
            >;

            sensor-bindings =
                <&inc_dec_kp LC(TAB) LC(LS(TAB))>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise {
            bindings = <
&kp LC(LS(ESCAPE))           &kp F1           &kp F2           &kp F3           &kp F4      &kp F5    &kp F6     &kp F7  &kp F8           &kp F9   &kp F10       &kp F11        &kp F12  &kp LC(LA(DEL))     &kp F14
            &trans        &kp KP_N7  &kp KP_NUMBER_8  &kp KP_NUMBER_9    &kp KP_DIVIDE      &trans    &trans     &trans   &none           &trans     &none         &none         &trans          &kp DEL
   &kp LOCKING_NUM  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY      &trans    &trans     &trans  &trans  &kp PRINTSCREEN  &kp HOME     &kp PG_UP         &trans
      &kp KP_MINUS            &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT    &trans     &trans  &trans           &trans   &kp END  &kp UP_ARROW  &kp PAGE_DOWN            &none  &kp C_STOP
                          &kp KP_N0     &kp LEFT_WIN           &trans      &kp KP_PLUS    &kp LEFT  &kp DOWN  &kp RIGHT   &none            &none
            >;

            sensor-bindings =
                <&inc_dec_kp LG(RIGHT) LG(LEFT)>,
                <&inc_dec_kp LC(RIGHT) LC(LEFT_ARROW)>;
        };

        lower {
            bindings = <
 &bl BL_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans      &trans  &trans  &trans  &trans  &trans       &trans      &trans  &trans
&kp LG(TAB)        &trans        &trans        &trans        &trans        &trans      &trans      &trans  &trans  &trans  &trans  &trans   &bt BT_CLR  &sys_reset
     &trans        &trans        &trans        &trans        &trans     &kp LG(G)      &trans      &trans  &trans  &trans  &trans  &trans  &bootloader
     &trans         &none        &trans        &trans        &trans        &trans      &trans      &trans  &trans  &trans  &trans  &trans       &trans       &none  &trans
               &bt BT_PRV         &none    &bt BT_NXT        &trans    &kp C_PREV  &kp C_STOP  &kp C_NEXT   &none   &none
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp RIGHT LEFT>;
        };
    };
};
